#include <stdio.h>

int main() {
    char name[31] = "";
    int hp = 100, exp = 0, ohp = 150, a, f, s, t;
    printf("Привет! По магическим обстоятельствам ты оказался "
           "в волшебном мире, где тебе доведется повстречаться со страшными ограми,"
           "не особо опасными скелетами (уж больно они хиленькие), настоящими ведьмами "
           "и даже с единорогами (надеюсь, что мне удалось тебя обрадовать).\n"
           "Итак, согласен ли ты, воин, совершить путешествие в волшебном мире, "
           "чтобы вернуться домой, или же ты недостаточно силен для такого? Выбор за тобой!\n");
    printf("1 -- Я вернусь домой любой ценой!\n"
           "2 -- Какой волшебный мир? Что за глупые игры? Я ухожу.\n");
    scanf("%d", &a);
    switch (a) {
        case 1:
            printf("Прекрасно! Напиши свое прозвище, чтобы мне было проще обращаться к тебе:\n");
            scanf("%s", name);
            printf("Приятно познакомиться, %s! Итак, в твоем левом кармане лежит карта, которая поможет тебе добраться "
                   "к порталу, ведущему домой.\n"
                   "Оу, кажется, путь к порталу лежит через Темный лес. Не хочу показаться грубым, "
                   "но мне сдается, что ты с таким снаряжением (а точнее с его отсутствием) погибнешь при первой же схватке "
                   "с огром! Вот, возьми эти старые доспехи и меч.\n"
                   "Ну... Ты выглядишь немного лучше, чем раньше!\n", name);

            printf("Твое здоровье будет уменьшаться каждый раз, когда ты получаешь урон. Не атакуй врага некоторое время,"
                   "чтобы восстановиться.\n"
                   "С каждым убитым врагом твой опыт будет повышаться\n");
            printf("ОЗ -- %d\nОпыт -- %d\n", hp, exp);
            printf("Итак, ты входишь в Темный лес и первым делом видишь его: огромного, будто сто лет немывшегося, "
                   "вонючего огра! Действия?\n");
            printf("1 -- Атаковать.\n"
                   "2 -- Да ну его... Я сдаюсь!\n");
            scanf("%d", &f);
            switch (f) {
                case 2:
                    printf("Не думал, что ты так быстро сдуешься.. Что же, так и запишем: %s убит(а) огром в самом начале игры",
                           name);
                    return 0;
                case 1:
                    ohp -= 75;
                    hp -= 20;
                    printf("Метко бьешь! Еще пара ударов, и враг будет повержен!\n");
                    printf("ОЗ -- %d\nОпыт -- %d\n", hp, exp);
                    printf("1 -- Продолжить атаковать.\n"
                           "2 -- Подождать, пока здоровье восстановится.\n");
                    scanf("%d", &s);
                    switch (s) {
                        case 2:
                            hp += 20;
                            printf("ОЗ -- %d\nОпыт -- %d\n", hp, exp);
                            printf("1 -- Продолжить атаковать.\n"
                                   "2 -- Нужно больше ОЗ!!!\n");
                            scanf("%d", &t);
                            switch (t) {
                                case 2:
                                    hp = 0;
                                    printf("Ну что, удалось восстановить? Огр убил тебя, пока ты тщетно выплясывал перед ним. "
                                           "Как это вообще понимать? Ладно, ты все равно мертв. Прощай!\n");
                                    return 0;
                                case 1:
                                    ohp -= 75;
                                    break;
                                default:
                                    printf("Нет, с твоей меткостью хорошей игры не получится. Возвращайся, когда научишься попадать по клавишам.");
                                    return 0;
                            }
                            break;
                        case 1:
                            ohp -= 75;
                            break;
                        default:
                            printf("Нет, с твоей меткостью хорошей игры не получится. Возвращайся, когда научишься попадать по клавишам.");
                            return 0;
                    }
                    break;
                default:
                    printf("Хотя нет, с твоей меткостью хорошей игры не получится. Возвращайся, когда научишься попадать по клавишам.");
                    return 0;

            }
            break;
        case 2:
            printf("Что же, я пытался. Приходи, если будет скучно.");
            return 0;
            break;
        default:
            printf("Нет, с твоей меткостью хорошей игры не получится. Возвращайся, когда научишься попадать по клавишам.");
            return 0;
    }
    a = 0;
    if (ohp <= 0) {
        printf("Враг повержен! Поздравляю, тебе удалось победить настоящего огра! Стой, "
               "что это за тем деревом светится? Неужели портал? Да, это именно он! А карта говорит, что "
               "ближайший портал через два километра... Ох уж эти навигаторы. А я ведь так много хотел тебе еще показать... "
               "Что же, %s, я рад, что ты можешь успешно вернуться домой. Не скучай!\n", name);
        exp += 999;
        printf("ОЗ -- %d\nОпыт -- %d\n", hp, exp);
    }
    printf("1 -- Вернуться домой.\n"
           "2 -- Тоже вернуться домой\n");
    scanf("%d", &a);
    while (a != 1 && a != 2) {
        printf("Да отправляйся уже домой, другого варианта нет!\n");
        scanf("%d", &a);
    }
    printf("Стой! Возле портала тебя поджидает коварный колдун, умеющий превращать вино в пустоту! Осознаешь его силу?!\n");
    printf("1 -- Я не боюсь этого старикашку! В атаку!!\n"
           "2 -- Попробовать договориться.\n"
           "3 -- Бежать в поисках другого портала.\n");
    scanf("%d", &f);
    while (f != 1 && f != 2 && f != 3) {
        printf("Попробуй выбрать один из этих вариантов, пожалуйста..\n");
        printf("1 -- Я не боюсь этого старикашку! В атаку!!\n"
               "2 -- Попробовать договориться.\n"
               "3 -- Бежать в поисках другого портала.\n");
        scanf("%d", &f);
    }
    switch (f) {
        case 1:
            printf("%s, ты точно хочешь атаковать его? Посмотри на свое снаряжение! Убийство одного огра не делает тебя настолько сильным!\n",
                   name);
            printf("1 -- все равно атаковать.\n"
                   "2 -- Ладно, попробую договориться.\n");
            scanf("%d", &s);
            while (s != 1 && s != 2) {
                printf("Попробуй, пожалуйста, научиться попадать по клавишам)\n");
                printf("1 -- все равно атаковать.\n"
                       "2 -- Ладно, попробую договориться.\n");
                scanf("%d", &s);
            }
            if (s == 1) {
                printf("Тебе не удалось здраво оценить силы соперника, из-за чего ты погиб. Жаль, хороший был малый. Прощай!\n");
                return 0;
            }
        case 2:
            printf("Колдун: ты хочешь попасть домой, да? Что же, я пропущу тебя, если ты отдашь мне свой меч! В твоем мире он тебе не понадобится\n");
            printf("Нажмите 1, чтобы отдать\n");
            scanf("%d", &t);
            while (t != 1) {
                printf("Нажмите 1, чтобы отдать\n");
                scanf("%d", &t);
            }
            printf("Колдун: Что же, отправляйся домой, %s!\n", name);
            printf("Ну вот и все, ты можешь вернуться в свой мир. Спасибо, что играл в мою игру)\n"
                   "Удачи!");
            return 0;
        case 3:
            printf("Из-за своей трусости ты остался в этом мире навечно. Впрочем, здесь не так уж и плохо: ты можешь прокатиться на единороге, например..\n");
            return 0;
    }
    return 0;
}
